{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-G5IJD7BB\\MSSQLSERVER1;Initial Catalog=CatalogService;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
